# Update User Profile
# PUT http://localhost:3000/api/user/profile/6930063477bdbd4c43e863aa
# Content-Type: application/json
# Authorization: Bearer YOUR_JWT_TOKEN_HERE

# {
#   "name": "Shakir jamal",
#   "phone": "8675867483",
#   "email": "ameeralivk1875@gmail.com"
# }

# POST http://localhost:3000/api/user/profile/verify-email-otp
# Content-Type: application/json
# Authorization: Bearer YOUR_JWT_TOKEN_HERE

# {
#   "email": "ameeralivk1875@gmail.com",
#   "otp": "626107"
# }


### Update restaurant image
# PUT http://localhost:3000/api/user/profile/6930063477bdbd4c43e863aa/image
# Content-Type: multipart/form-data; boundary=boundary

# --boundary
# Content-Disposition: form-data; name="profileImage"; filename="pexels-pixabay-414660.jpg"
# Content-Type: image/jpeg

# < ./assets/pexels-pixabay-414660.jpg
# --boundary--

### Get all orders with pagination and search
GET http://localhost:3000/api/user/orders?restaurentId=692ea36738a54f8d01ed6747&userId=6930063477bdbd4c43e863aa&page=1&limit=10
Content-Type: application/json






