

export const MESSAGES = {
  ADMIN_ALREADY_EXIST: "Admin already exist",
  OTP_RESENT_SUCCESS: "OTP resended Successfully",
  OTP_RESENT_FAILED: "OTP verification Failed",
  OTP_SENT_SUCCESS: "OTP Sended to your Email",
  OTP_VERIFY_SUCCESS: "OTP Verification Successfully Completed",
  NO_REFRESH_TOKEN_FOUND: "No refresh token found",
  INVALID_TOKEN: "The token is Invalid",
  OTP_INCORRECT: "Incorrect OTP Please Check Your OTP and Retry",
  ADMIN_NOT_FOUND: "Admin not found. Please check the credentials or register first.",
  ACCOUNT_IS_BLOCKED: "Your account has been blocked. Please contact support for assistance.",
  SERVER_ERROR: "SERVER_ERROR",
  LINK_SENT_SUCCESS: "Password reset link sent successfully to your email",
  LINK_SENT_FAILED: "Failed to send password reset link. Please try again.",
  PASS_CHANGE_SUCCESS: "Password updated Successfully",
  PASS_CHANGE_FAILED: "Failed to change Password",
  RESTAURANT_REGISTER_COMPLETE: "Register Successfully completed",
  RESTAURANT_REGISTER_FAILED: "Register Successfully Failed",
  USER_CREATED_SUCCESS: "User created Successfully",
  USER_CREATED_FAILED: "User creation Failed",
  USER_ALREADY_EXIST: "User is already exist with same Email",
  USER_NOT_FOUND: "User not Found",
  ADMIN_UNAUTHERIZED_ERROR:"Forbidden: Admins only",
  DOC_IMAGE_UPDATED:"Document Updated Successfully",
  PLAN_ADDED_SUCCESSFULL:"Subscription plan added successfully",
  PLAN_ADDED_FAILED:"Failed to create subscription plan",
  PLAN_ALREADY_EXISTS:"Plan already exists",
  PLAN_UPDATED_SUCCESS:"Plan updated successfully",
  PLAN_UPDATED_FAILED:"plan Updating Failed",
  PLAN_NOT_FOUND:"Plan Not Found",
  PLAN_DEL_SUCCESS:"Plan Deleted Successfully",
  PLAN_DEL_FAILED:"Plan Deleted Failed",
  SUBCRIPTION_ADDED_FAILED:"Subscription Added Failed",
  SUBCRIPTION_ADDED_SUCCESS:"Subcription Added Success"
};
