

export const MESSAGES = {
  ADMIN_ALREADY_EXIST: "Admin already exist",
  OTP_RESENT_SUCCESS: "OTP resended Successfully",
  OTP_RESENT_FAILED: "OTP verification Failed",
  OTP_SENT_SUCCESS: "OTP Sended to your Email",
  OTP_VERIFY_SUCCESS: "OTP Verification Successfully Completed",
  NO_REFRESH_TOKEN_FOUND: "No refresh token found",
  INVALID_TOKEN: "The token is Invalid",
  OTP_INCORRECT: "Incorrect OTP Please Check Your OTP and Retry",
  ADMIN_NOT_FOUND: "Admin not found. Please check the credentials or register first.",
  ACCOUNT_IS_BLOCKED: "Your account has been blocked. Please contact support for assistance.",
  SERVER_ERROR: "SERVER_ERROR",
  LINK_SENT_SUCCESS: "Password reset link sent successfully to your email",
  LINK_SENT_FAILED: "Failed to send password reset link. Please try again.",
  PASS_CHANGE_SUCCESS: "Password updated Successfully",
  PASS_CHANGE_FAILED: "Failed to change Password",
  RESTAURANT_REGISTER_COMPLETE: "Register Successfully completed",
  RESTAURANT_REGISTER_FAILED: "Register Successfully Failed",
  USER_CREATED_SUCCESS: "User created Successfully",
  USER_CREATED_FAILED: "User creation Failed",
  USER_ALREADY_EXIST: "User is already exist with same Email",
  USER_NOT_FOUND: "User not Found",
  ADMIN_UNAUTHERIZED_ERROR:"Forbidden: Admins only",
  DOC_IMAGE_UPDATED:"Document Updated Successfully",
  PLAN_ADDED_SUCCESSFULL:"Subscription plan added successfully",
  PLAN_ADDED_FAILED:"Failed to create subscription plan",
  PLAN_ALREADY_EXISTS:"Plan already exists",
  PLAN_UPDATED_SUCCESS:"Plan updated successfully",
  PLAN_UPDATED_FAILED:"plan Updating Failed",
  PLAN_NOT_FOUND:"Plan Not Found",
  PLAN_DEL_SUCCESS:"Plan Deleted Successfully",
  PLAN_DEL_FAILED:"Plan Deleted Failed",
  SUBCRIPTION_ADDED_FAILED:"Subscription Added Failed",
  SUBCRIPTION_ADDED_SUCCESS:"Subcription Added Success",
  STAFF_ADDED_SUCCESS:"Staff created successfully",
  STAFF_ADDED_FAILED:"Staff creation Failed ",
  STAFF_ALREADY_EXIST: "Staff already exists with this email",
  STAFF_UPDATED_SUCCESS:"Staff Updated Successfully",
  STAFF_UPDATED_FAILED:"Staff updated Failed",
  STAFF_BLOCKED:"staff is blocked by the admin",
  STAFF_NOT_FOUND:"Staff not Found",
  STAFF_DELETED_SUCCESS:"Staff deleted Successfully",
  STAFF_DELETED_FAILED:"Staff deleted Failed",
  STATUS_CHANGED_SUCCESS:"status changed Successfully",
  LOGIN_SUCCESS:"login Successfull",
  PASS_NOT_MATCH:"password is not match",
  TABLE_CREATED_SUCCESS:"Table created Successfully",
  TABLE_CREATED_FAILED:"Table creating Failed",
  TABLE_ALREADY_EXIST:"Table number and seating capacity are required",
  TABLE_NOT_FOUND:"Table not found",
  TABLE_UPDATED_SUCCESS:"Table updated successfully",
  TABLE_STATUS_UPDATED:"Table status updated Successfully",
  TABLE_FETCH_SUCCESS:"Tables fetched successfully",
  USER_FETCHED_SUCCESS:"User fetched Successfully",
  USER_BLOCKED_SUCCESS:"User blocked Successfully",
  USER_UNBLOCKED_SUCESS:"User unblocked Successfully",
  USER_FAILED_UPDATE_STATUS:"User status updation Failed"
};
